# FirstAspNetCoreDemo

./: UpgradeLog.htm
Backup/: Upgrade.Cloud.sln
Backup/Upgrade.Core/: Upgrade.Core.csproj
Backup/Upgrade.Infrastructure/: Upgrade.Infrastructure.csproj
Backup/zero.Logging.Batching/: zero.Logging.Batching.csproj
Backup/zero.Logging.File/: zero.Logging.File.csproj
Mall.Common/Extension/: EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs
Upgrade.Cloud.Api/: Program.cs  Startup.cs  Upgrade.Cloud.Api.csproj
Upgrade.Cloud.Api/Controllers/: ValuesController.cs
Upgrade.Cloud.Api/Properties/: launchSettings.json
Upgrade.Cloud.Web/: Program.cs  Startup.cs  Upgrade.Cloud.Web.csproj
Upgrade.Cloud.Web/ConfigurationExtensions/: AutoMapperConfigurationProfile.cs  DatabaseConfiguration.cs  ObjectExtensions.cs
Upgrade.Cloud.Web/Controllers/: ApiController.cs  HomeController.cs
Upgrade.Cloud.Web/Controllers/Common/: BaseController.cs  RepositoryRangeBaseController.cs
Upgrade.Cloud.Web/Filters/: GloableExceptionFilter.cs  JsonErrorReponse.cs  UserOperationException.cs
Upgrade.Cloud.Web/Models/: ErrorViewModel.cs  FileDto.cs  GetUpgradeInfo.cs  ItemViewModel.cs
Upgrade.Cloud.Web/Models/RequestModels/: Req_Pull.cs  Req_Success.cs
Upgrade.Cloud.Web/Options/: EmailOptions.cs  OSSOptions.cs
Upgrade.Cloud.Web/Properties/: launchSettings.json
Upgrade.Cloud.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Upgrade.Cloud.Web/Service/: EmailSender.cs  IEmailSender.cs  IOSSBaseProvider.cs  OSSBaseProvider.cs
Upgrade.Cloud.Web/Views/: _ViewImports.cshtml
Upgrade.Cloud.Web/Views/Home/: Index.cshtml
Upgrade.Cloud.Web/Views/Shared/: _Layout.cshtml
Upgrade.Cloud.Web/logs/: log-20181221.txt  log-20181222.txt  log-20181225.txt
Upgrade.Cloud.Web/wwwroot/scripts/Home/: Index.js
Upgrade.Cloud.Web/wwwroot/scripts/Shared/: global.css  global.js
Upgrade.Core/: Upgrade.Core.csproj
Upgrade.Core/Bases/: EntityBase.cs
Upgrade.Core/DomainModels/: ClientSet.cs  ClientUpgradeItem.cs  Park.cs  RequestLog.cs  Software.cs  UpgradeFiles.cs  UpgradeItem.cs
Upgrade.Core/Interfaces/: IEntityBase.cs  IEntityBasic.cs  IRepository.cs  IUnitOfWork.cs
Upgrade.Infrastructure/: Upgrade.Infrastructure.csproj
Upgrade.Infrastructure/Data/: UDBContext.cs  UnitOfWork.cs
Upgrade.Infrastructure/EntityConfigurations/: ClientSetConfiguration.cs  ClientUpgradeItemConfiguration.cs  EntityBaseConfiguration.cs  ParkConfiguration.cs  RequestLogConfiguration.cs  SoftwareConfiguration.cs  UpgradeFilesConfiguration.cs  UpgradeItemConfiguration.cs
Upgrade.Infrastructure/Interfaces/: ICoreService.cs
Upgrade.Infrastructure/Migrations/: 20181210133747_InitDatabase.Designer.cs  20181210133747_InitDatabase.cs  20181217024338_alter.Designer.cs  20181217024338_alter.cs  20181220054241_AddUpfileKey.Designer.cs  20181220054241_AddUpfileKey.cs  20181220072742_dropUpClientSuccessTime.Designer.cs  20181220072742_dropUpClientSuccessTime.cs  20181222101126_AddClientMsgcolumn.Designer.cs  20181222101126_AddClientMsgcolumn.cs  20181225100132_AddTableParkSet.Designer.cs  20181225100132_AddTableParkSet.cs  UDBContextModelSnapshot.cs
Upgrade.Infrastructure/Repositories/: EfRepository.cs
Upgrade.Infrastructure/Services/: CoreService.cs
aliyun-oss-csharp-sdk-master/: aliyun-oss-sdk-dotnetcore.sln  aliyun-oss-sdk.sln
aliyun-oss-csharp-sdk-master/samples/: aliyun-oss-sdk-samples-dotnetcore.csproj  aliyun-oss-sdk-samples.csproj
aliyun-oss-csharp-sdk-master/samples/Properties/: AssemblyInfo.cs
aliyun-oss-csharp-sdk-master/samples/Samples/: PutObjectSample.cs
aliyun-oss-csharp-sdk-master/sdk/: OssClient.cs  aliyun-oss-sdk-dotnetcore.csproj
aliyun-oss-csharp-sdk-master/sdk/Domain/: OssResources.Designer.cs
aliyun-oss-csharp-sdk-master/sdk/Properties/: Resources.Designer.cs
aliyun-oss-csharp-sdk-master/test/: ConcurrencyTestConfig.xml  aliyun-oss-sdk-test-dotnetcore.csproj  aliyun-oss-sdk-test.csproj
aliyun-oss-csharp-sdk-master/test/Properties/: AssemblyInfo.cs  Settings.Designer.cs
aliyun-oss-csharp-sdk-master/test/Util/: AccountSettings.cs  Config.cs  ConfigCore.cs  FileUtils.cs  LogUtility.cs  (+2 more)
zero.Logging.Batching/: BatchLoggerConfigureOptions.cs  BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs  zero.Logging.Batching.csproj
zero.Logging.File/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  RollingIntervalEnum.cs  RollingIntervalEnumExtensions.cs  zero.Logging.File.csproj
(+14 files in other folders)
